{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/isaac/pico/pico-sdk/src/**",
                "/home/isaac/pico/pico-extras/**",
                "/home/isaac/pico/Projetos/pico-lorawan"
            ],
            "defines": [],
            "compilerPath": "/home/isaac/lab/toolchain/gcc-linaro-12.2.1-2022.09-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}